<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação</title>
    <link rel="stylesheet" href="css/style.css">
    <img src="img/senai.png" alt="Imagem " class="image1">
</head>
<body>
        <h1>Seja Bem-Vindo</h1>
        <p>Tarefa de Recuperação</p>
        <body>
            <header>
              <h1></h1>
              <nav>
                <ul>
                  <li><a href="paginainicial.html">Página Inicial</a></li>
                  <li><a href="sobre.html">Sobre</a></li>
                  <li><a href="servicos.html">Serviços</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
              </nav>
            </header>
          
      
          
           
       

 <footer>
              <p>&copy; 2023 Meu Site. Todos os direitos reservados.</p>
            </footer>
</body>
</html>