<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>

    </nav>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
        </span></a>
    </header>

    <section>
        <h2>LM</h2>
        <ul>
          <li>"!DOCTYPE html": Esta tag declara o tipo de documento HTML que está sendo usado.</li>

         <li>   "html": A tag "html" é o elemento raiz de um documento HTML e contém todos os outros elementos da página.</li>
            
         <li>   "head": A tag "head" é usada para fornecer informações sobre o documento, como o título da página, links para folhas de estilo CSS, scripts JavaScript, codificação de caracteres e outros metadados.</li>
            
          <li>  "title": A tag "title" é usada para definir o título da página, que será exibido na barra de título do navegador.</li>
            
         <li>   "body": A tag "body"contém todo o conteúdo visível da página, como texto, imagens, links, elementos de formulário, etc.</li>

         <li>  No caso de HTML5, usamos "!DOCTYPE html"para indicar que estamos utilizando a versão mais recente do HTML..</li>
        <li></li>
        <li> Meta tags são elementos utilizados em documentos HTML que fornecem metadados das páginas da Web. Dentro do mundo de SEO, o que mais se ouve falar é em meta. Afinal, o seu uso é indispensável na construção de sites em HTML, e se você dúvida disso, basta dar um “inspecionar” em qualquer página por aí.</li>

        <h2>W3C</h2>
        </ul>
      </section>   
      
</body>
</html>