<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <nav>

    </nav>
    <header>
        <a href="index.html"><span class="material-symbols-outlined">
            arrow_back
        </span></a>
    </header>
    <section>
        <h2>Sobre</h2>
        <p>Sou uma aluna do curso(deselvolvimento de sistemas) do senai,e estou fazendo esse site como tarefa de Recuperação,pois faltei muito</p>
        
      </section>
      
</body>
</html>